<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animations and Transitions</title>
   <style>
  /*@media screen and (max-width:650px)
        div{*/
     body{width:100%;
          height:100vh;
          background-color:purple;
          display:grid;
          place-items:center;
     }
     div{height:200px;
         width:200px;
         background-color:blue;
       /*border-radius:5%;*/
       transition: all 3s;/*background-color 3s,height 3s,width 3s,border-radius 3s,transform 3s;*/
       transition-timing-function:ease-in;
       /*transition-delay:0.5s*/
     }
     div:hover{/*background:linear-gradient(pink,purple);*/
              background-color:pink;
              height:300px;
              width:300px;
              border-radius:50%;
             /* transform:translateX(50px)
              translateY(50px)*/
     }  
   /*  @media screen and (max-width:600px)
     div{height:300px;
         width:300px;
         background-color:red;
         transition:3s;}
     div:hover{background-color:blue;
               height:600px;
               width:600px;
               border-radius:50%;}*/
               
     </style>
</head>

<body>
  <div></div>
</body>

</html>